NUXT_AUTH_SECRET = no-word-memory
NUXT_GITHUB_CLIENT_ID = your-github-client-id
NUXT_GITHUB_CLIENT_SECRET = your-github-client-secret
NUXT_GOOGLE_CLIENT_ID = your-google-client-id
NUXT_GOOGLE_CLIENT_SECRET = your-google-client-secret