NUXT_AUTH_SECRET = no-word-memory
NUXT_GITHUB_CLIENT_ID = your-github-client-id
NUXT_GITHUB_CLIENT_SECRET = your-github-client-secret
NUXT_GOOGLE_CLIENT_ID = your-google-client-id
NUXT_GOOGLE_CLIENT_SECRET = your-google-client-secret
NUXT_EMAIL_SERVER = smtp://username:password@smtp.example.com:587
NUXT_EMAIL_SERVER_FORM = noreply@example.com
DATABASE_HOST = your-database-host
DATABASE_PORT = your-database-port
DATABASE_NAME = your-database-name
DATABASE_USER = your-database-user
DATABASE_PASSWORD = your-database-password
DATABASE_URL = your-database-url